#! /usr/bin/env python
# sensor skin configuration

PACKAGE='com_ecu'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level                 Description                      Default    Min   Max

gen.add("num_sens",             int_t,             0,                          "sensor number",                     25,      1,   191)
gen.add("sensor_stat_thres",    int_t,             0,           "sensor whose static threshold should be changed",   1,      1,   191)
gen.add("value_stat_thres",     int_t,             0,           "static threshold of chosen sensor",                10,      1,   100)
gen.add("dyn_thres",            int_t,             0,                      "dynamic threshold",                     48,      1,   128)
gen.add("ram_2_flash",          bool_t,            0,     "Save the changes permanently in the flash of the ECU",   False)


exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MyStuff"))
